<!DOCTYPE html>
<html lang="en">
<head>
    <title>My_Resume</title>
    <style>
        .column {
            float: left;
            width: 48%;
            }

        table,tr,td,th{
            border:2px solid red;
            padding: 5px;
            
        }
        
        table{
            border-collapse: collapse;
        }
        
        h3{
            color: rgb(93, 24, 107);
            font-style: italic;
            font-size: x-large;
            text-decoration-line: underline;
    
        }

        h1,h5 {
            color: blue;
        }
        body{
            background-color: lightgray;
            

        }
    </style>
</head>
<body>
    <div class="column">
        <h1>UJWAL HARINIVAS </h1>
        <h1> BALDWA </h1>  


        <h3>Education:</h3>
        <table>
            <tr>
                <th> Qualification </th> 
                <th> Name of institute </th>
                <th> Year </th>
            </tr>
            <tr>
                <td> B.Tech in Electronics </td> 
                <td> DKTE TEI & ENGG </td>
                <td> 2019-2023 </td>
            </tr>
            <tr>
                <td> HSC</td> 
                <td> SRPS PUC COLLEGE </td>
                <td> 2017-2019 </td>
            </tr>
            <tr>
                <td> SSC</td> 
                <td> MOTHERS EDUCTION TRUST </td>
                <td> 2017 </td>
            </tr>
        </table>


        <h3>Projects:</h3>    
        <dl>
            <dt> Mini-project-1: Touch Less Door Bell </dt>
            <dt> Mini-project-2: Automated Hand Sanitizer </dt>
            <dt> Mini-project-3: Theaf Detection using IoT </dt>
            <dt> Mega project  : Smart Electric Meter </dt>
        </dl>

        <h3> Training & Workshops </h3>
        <ol>
            <li>
                <dt> Raspberry Pi Workshop:</dt>
            </li>
                <ul> 
                <li> 8th February 2022 - 10th February 2022 </li>    
                <li> Basics of Raspberry Pi </li>
                <li> OS Installation </li>
                <li> Hardware Interfacing </li> 
                </ul>

            <li>
                <dt> Arduino Workshop:</dt>
            </li> 
                <ul> 
                <li>11th March 2022 - 12th March 2022 </li>    
                <li> Basics of Arduino UNO </li>
                <li> Hardware Interfacing </li> 
                <li> Basic Arduino Programming </li>
                </ul>
        </ol> 
    </div> 
    <div class="column">

        <a href="mailto:ujwalhb08@gmail.com">ujwalhb08@gmail.com</a>
        <h5> <u> 7022874220 </u></h5>
        <a href="https//www.linkedin.in/ujwal-baldwa">https//www.linkedin.in/ujwal-baldwa</a>


        <h3> Technical Skills: </h3>
        <ul>
            <li> C, C++ </li>
            <li> Python </li>
            <li> HTML </li>
            <li> PLC </li>
            <li> SCADA </li>
        </ul>
        
        <h3> Non-Technical Skills: </h3>
        <ul>
            <li> Adobe Photoshop CC </li>
            <li> Adobe Lightroom </li>
            <li> Teamwork </li>
            <li> Filmore 9 </li>
            <li> Leadership </li>
        </ul>

        <h3>Languages: </h3>
        <ol>
            <li> Hindi </li>
            <li> English </li>
            <li> Kannada </li>
        </ol>

        <h3>Hobbies: </h3>
        <ul>
            <li> Cricket </li>
            <li> Volleyball </li>
            <li> Badminton </li>
            <li> Photography </li>
            <li> Drawing </li>
        </ul>
    </div>
</body>
</html>